<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Sep 18 16:25:53 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>193 seconds (193666 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='seekerProile.F_AddPhoneNumber.SeekerEditProfile()'><b>SeekerEditProfile</b><br>Test class: seekerProile.F_AddPhoneNumber</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 369 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.45.0&apos;, revision: &apos;32a636c&apos;, time: &apos;2015-03-05 22:01:35&apos;
System info: host: &apos;FCLAP0003&apos;, ip: &apos;192.168.6.44&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_60&apos;
*** Element info: {Using=name, value=Verify Phone Number}
Session ID: 4a4b36c9-a085-46b9-9adb-175895f1b8fc
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{platform=LINUX, javascriptEnabled=true, appActivity=.ui.activity.SplashActivity, browserName=Android, networkConnectionEnabled=true, desired={platformName=Android, deviceName=D6502, VERSION=5.1.1, appActivity=.ui.activity.SplashActivity, device=Android, appPackage=in.flatchat}, locationContextEnabled=false, appPackage=in.flatchat, platformVersion=5.1.1, databaseEnabled=false, VERSION=5.1.1, platformName=Android, deviceName=CB5A1Y8SSV, webStorageEnabled=false, device=Android, warnings={}, takesScreenshot=true}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:27)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:425)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByName(DefaultGenericMobileDriver.java:75)
	at io.appium.java_client.AppiumDriver.findElementByName(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementByName(AndroidDriver.java:1)
	at seekerProile.F_AddPhoneNumber.SeekerEditProfile(F_AddPhoneNumber.java:57)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace475505206", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace475505206'><pre>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 369 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.45.0&apos;, revision: &apos;32a636c&apos;, time: &apos;2015-03-05 22:01:35&apos;
System info: host: &apos;FCLAP0003&apos;, ip: &apos;192.168.6.44&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_60&apos;
*** Element info: {Using=name, value=Verify Phone Number}
Session ID: 4a4b36c9-a085-46b9-9adb-175895f1b8fc
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{platform=LINUX, javascriptEnabled=true, appActivity=.ui.activity.SplashActivity, browserName=Android, networkConnectionEnabled=true, desired={platformName=Android, deviceName=D6502, VERSION=5.1.1, appActivity=.ui.activity.SplashActivity, device=Android, appPackage=in.flatchat}, locationContextEnabled=false, appPackage=in.flatchat, platformVersion=5.1.1, databaseEnabled=false, VERSION=5.1.1, platformName=Android, deviceName=CB5A1Y8SSV, webStorageEnabled=false, device=Android, warnings={}, takesScreenshot=true}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:27)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:425)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByName(DefaultGenericMobileDriver.java:75)
	at io.appium.java_client.AppiumDriver.findElementByName(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementByName(AndroidDriver.java:1)
	at seekerProile.F_AddPhoneNumber.SeekerEditProfile(F_AddPhoneNumber.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div></td>
<td>7</td>
<td>seekerProile.F_AddPhoneNumber@7d99eb6c</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='seekerProile.C_CreateProfile.CreateProfile()'><b>CreateProfile</b><br>Test class: seekerProile.C_CreateProfile</td>
<td></td>
<td>17</td>
<td>seekerProile.C_CreateProfile@774115fb</td></tr>
<tr>
<td title='seekerProile.D_EditProfileSeeker.SeekerEditProfile()'><b>SeekerEditProfile</b><br>Test class: seekerProile.D_EditProfileSeeker</td>
<td></td>
<td>35</td>
<td>seekerProile.D_EditProfileSeeker@42f3fe0</td></tr>
<tr>
<td title='seekerProile.E_CheckingMatches.SeekerEditProfile()'><b>SeekerEditProfile</b><br>Test class: seekerProile.E_CheckingMatches</td>
<td></td>
<td>22</td>
<td>seekerProile.E_CheckingMatches@435914ac</td></tr>
<tr>
<td title='seekerProile.G_Discovery_Off_On.SeekerEditProfile()'><b>SeekerEditProfile</b><br>Test class: seekerProile.G_Discovery_Off_On</td>
<td></td>
<td>23</td>
<td>seekerProile.G_Discovery_Off_On@520a4ee7</td></tr>
<tr>
<td title='seekerProile.H_Logout.SeekerEditProfile()'><b>SeekerEditProfile</b><br>Test class: seekerProile.H_Logout</td>
<td></td>
<td>20</td>
<td>seekerProile.H_Logout@ac0cac8</td></tr>
<tr>
<td title='seekerProile.A_Seeker_InitialSetupAfterInstall.initialSetup()'><b>initialSetup</b><br>Test class: seekerProile.A_Seeker_InitialSetupAfterInstall</td>
<td></td>
<td>20</td>
<td>seekerProile.A_Seeker_InitialSetupAfterInstall@3a0a8d45</td></tr>
<tr>
<td title='seekerProile.B_LoginAsSeeker.loginAsSeeker()'><b>loginAsSeeker</b><br>Test class: seekerProile.B_LoginAsSeeker</td>
<td></td>
<td>8</td>
<td>seekerProile.B_LoginAsSeeker@22c249c5</td></tr>
</table><p>
</body>
</html>