<html>
<head>
<title>TestNG:  Test1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>28/3/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Oct 09 11:53:49 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>1393 seconds (1393034 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ownerProfile.I_CheckUserDetails.checkUserDetails()'><b>checkUserDetails</b><br>Test class: ownerProfile.I_CheckUserDetails</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 20 seconds waiting for visibility of element located by By.id: in.flatchat:id/title
Build info: version: &apos;2.45.0&apos;, revision: &apos;32a636c&apos;, time: &apos;2015-03-05 22:01:35&apos;
System info: host: &apos;FCLAP0003&apos;, ip: &apos;192.168.4.202&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_60&apos;
Session ID: 8a26c624-f022-4a09-8cf3-be0819193cdc
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{platform=LINUX, javascriptEnabled=true, appActivity=.ui.activity.SplashActivity, browserName=Android, networkConnectionEnabled=true, desired={platformName=Android, deviceName=D6502, VERSION=5.1.1, appActivity=.ui.activity.SplashActivity, device=Android, appPackage=in.flatchat}, locationContextEnabled=false, appPackage=in.flatchat, platformVersion=5.1.1, databaseEnabled=false, VERSION=5.1.1, platformName=Android, deviceName=CB5A1Y8SSV, webStorageEnabled=false, device=Android, warnings={}, takesScreenshot=true}]
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:79)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at ownerProfile.I_CheckUserDetails.checkUserDetails(I_CheckUserDetails.java:41)
Caused by: org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 79 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.45.0&apos;, revision: &apos;32a636c&apos;, time: &apos;2015-03-05 22:01:35&apos;
System info: host: &apos;FCLAP0003&apos;, ip: &apos;192.168.4.202&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_60&apos;
*** Element info: {Using=id, value=in.flatchat:id/title}
Session ID: 8a26c624-f022-4a09-8cf3-be0819193cdc
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{platform=LINUX, javascriptEnabled=true, appActivity=.ui.activity.SplashActivity, browserName=Android, networkConnectionEnabled=true, desired={platformName=Android, deviceName=D6502, VERSION=5.1.1, appActivity=.ui.activity.SplashActivity, device=Android, appPackage=in.flatchat}, locationContextEnabled=false, appPackage=in.flatchat, platformVersion=5.1.1, databaseEnabled=false, VERSION=5.1.1, platformName=Android, deviceName=CB5A1Y8SSV, webStorageEnabled=false, device=Android, warnings={}, takesScreenshot=true}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:27)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:393)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:47)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementById(AndroidDriver.java:1)
	at org.openqa.selenium.By$ById.findElement(By.java:214)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:37)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:730)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$0(ExpectedConditions.java:728)
	at org.openqa.selenium.support.ui.ExpectedConditions$4.apply(ExpectedConditions.java:130)
	at org.openqa.selenium.support.ui.ExpectedConditions$4.apply(ExpectedConditions.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	... 25 more
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace162788727", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace162788727'><pre>org.openqa.selenium.TimeoutException: Timed out after 20 seconds waiting for visibility of element located by By.id: in.flatchat:id/title
Build info: version: &apos;2.45.0&apos;, revision: &apos;32a636c&apos;, time: &apos;2015-03-05 22:01:35&apos;
System info: host: &apos;FCLAP0003&apos;, ip: &apos;192.168.4.202&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_60&apos;
Session ID: 8a26c624-f022-4a09-8cf3-be0819193cdc
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{platform=LINUX, javascriptEnabled=true, appActivity=.ui.activity.SplashActivity, browserName=Android, networkConnectionEnabled=true, desired={platformName=Android, deviceName=D6502, VERSION=5.1.1, appActivity=.ui.activity.SplashActivity, device=Android, appPackage=in.flatchat}, locationContextEnabled=false, appPackage=in.flatchat, platformVersion=5.1.1, databaseEnabled=false, VERSION=5.1.1, platformName=Android, deviceName=CB5A1Y8SSV, webStorageEnabled=false, device=Android, warnings={}, takesScreenshot=true}]
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:79)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at ownerProfile.I_CheckUserDetails.checkUserDetails(I_CheckUserDetails.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 79 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.45.0&apos;, revision: &apos;32a636c&apos;, time: &apos;2015-03-05 22:01:35&apos;
System info: host: &apos;FCLAP0003&apos;, ip: &apos;192.168.4.202&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_60&apos;
*** Element info: {Using=id, value=in.flatchat:id/title}
Session ID: 8a26c624-f022-4a09-8cf3-be0819193cdc
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{platform=LINUX, javascriptEnabled=true, appActivity=.ui.activity.SplashActivity, browserName=Android, networkConnectionEnabled=true, desired={platformName=Android, deviceName=D6502, VERSION=5.1.1, appActivity=.ui.activity.SplashActivity, device=Android, appPackage=in.flatchat}, locationContextEnabled=false, appPackage=in.flatchat, platformVersion=5.1.1, databaseEnabled=false, VERSION=5.1.1, platformName=Android, deviceName=CB5A1Y8SSV, webStorageEnabled=false, device=Android, warnings={}, takesScreenshot=true}]
	at sun.reflect.GeneratedConstructorAccessor14.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:27)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:393)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:47)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementById(AndroidDriver.java:1)
	at org.openqa.selenium.By$ById.findElement(By.java:214)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:37)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:730)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$0(ExpectedConditions.java:728)
	at org.openqa.selenium.support.ui.ExpectedConditions$4.apply(ExpectedConditions.java:130)
	at org.openqa.selenium.support.ui.ExpectedConditions$4.apply(ExpectedConditions.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	... 25 more
</pre></div></td>
<td>20</td>
<td>ownerProfile.I_CheckUserDetails@58d3d0d4</td></tr>
<tr>
<td title='ownerProfile.A_Owner_InitialSetupAfterInstall.initialSetup()'><b>initialSetup</b><br>Test class: ownerProfile.A_Owner_InitialSetupAfterInstall</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 802 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.45.0&apos;, revision: &apos;32a636c&apos;, time: &apos;2015-03-05 22:01:35&apos;
System info: host: &apos;FCLAP0003&apos;, ip: &apos;192.168.4.202&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_60&apos;
*** Element info: {Using=id, value=in.flatchat:id/loginactivitybtn}
Session ID: 3890ccb0-dc7d-4fb4-8476-5756077bf449
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{platform=LINUX, javascriptEnabled=true, appActivity=.ui.activity.SplashActivity, browserName=Android, networkConnectionEnabled=true, desired={platformName=Android, deviceName=D6502, VERSION=5.1.1, appActivity=.ui.activity.SplashActivity, device=Android, appPackage=in.flatchat}, locationContextEnabled=false, appPackage=in.flatchat, platformVersion=5.1.1, databaseEnabled=false, VERSION=5.1.1, platformName=Android, deviceName=CB5A1Y8SSV, webStorageEnabled=false, device=Android, warnings={}, takesScreenshot=true}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:27)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:393)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:47)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementById(AndroidDriver.java:1)
	at ownerProfile.A_Owner_InitialSetupAfterInstall.initialSetup(A_Owner_InitialSetupAfterInstall.java:51)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace731222945", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace731222945'><pre>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 802 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.45.0&apos;, revision: &apos;32a636c&apos;, time: &apos;2015-03-05 22:01:35&apos;
System info: host: &apos;FCLAP0003&apos;, ip: &apos;192.168.4.202&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_60&apos;
*** Element info: {Using=id, value=in.flatchat:id/loginactivitybtn}
Session ID: 3890ccb0-dc7d-4fb4-8476-5756077bf449
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{platform=LINUX, javascriptEnabled=true, appActivity=.ui.activity.SplashActivity, browserName=Android, networkConnectionEnabled=true, desired={platformName=Android, deviceName=D6502, VERSION=5.1.1, appActivity=.ui.activity.SplashActivity, device=Android, appPackage=in.flatchat}, locationContextEnabled=false, appPackage=in.flatchat, platformVersion=5.1.1, databaseEnabled=false, VERSION=5.1.1, platformName=Android, deviceName=CB5A1Y8SSV, webStorageEnabled=false, device=Android, warnings={}, takesScreenshot=true}]
	at sun.reflect.GeneratedConstructorAccessor14.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:27)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:393)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:47)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementById(AndroidDriver.java:1)
	at ownerProfile.A_Owner_InitialSetupAfterInstall.initialSetup(A_Owner_InitialSetupAfterInstall.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div></td>
<td>32</td>
<td>ownerProfile.A_Owner_InitialSetupAfterInstall@14a78af0</td></tr>
<tr>
<td title='seekerProile.E_CheckingMatches.matchesView()'><b>matchesView</b><br>Test class: seekerProile.E_CheckingMatches</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 220 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.45.0&apos;, revision: &apos;32a636c&apos;, time: &apos;2015-03-05 22:01:35&apos;
System info: host: &apos;FCLAP0003&apos;, ip: &apos;192.168.4.202&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_60&apos;
*** Element info: {Using=id, value=in.flatchat:id/pic}
Session ID: 4ed4cf7d-f9eb-4baa-ab88-3a386ec9d5e5
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{platform=LINUX, javascriptEnabled=true, appActivity=.ui.activity.SplashActivity, browserName=Android, networkConnectionEnabled=true, desired={platformName=Android, deviceName=D6502, VERSION=5.1.1, appActivity=.ui.activity.SplashActivity, device=Android, appPackage=in.flatchat}, locationContextEnabled=false, appPackage=in.flatchat, platformVersion=5.1.1, databaseEnabled=false, VERSION=5.1.1, platformName=Android, deviceName=CB5A1Y8SSV, webStorageEnabled=false, device=Android, warnings={}, takesScreenshot=true}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:27)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:393)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:47)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementById(AndroidDriver.java:1)
	at seekerProile.E_CheckingMatches.matchesView(E_CheckingMatches.java:76)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1553977674", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1553977674'><pre>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 220 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.45.0&apos;, revision: &apos;32a636c&apos;, time: &apos;2015-03-05 22:01:35&apos;
System info: host: &apos;FCLAP0003&apos;, ip: &apos;192.168.4.202&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_60&apos;
*** Element info: {Using=id, value=in.flatchat:id/pic}
Session ID: 4ed4cf7d-f9eb-4baa-ab88-3a386ec9d5e5
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{platform=LINUX, javascriptEnabled=true, appActivity=.ui.activity.SplashActivity, browserName=Android, networkConnectionEnabled=true, desired={platformName=Android, deviceName=D6502, VERSION=5.1.1, appActivity=.ui.activity.SplashActivity, device=Android, appPackage=in.flatchat}, locationContextEnabled=false, appPackage=in.flatchat, platformVersion=5.1.1, databaseEnabled=false, VERSION=5.1.1, platformName=Android, deviceName=CB5A1Y8SSV, webStorageEnabled=false, device=Android, warnings={}, takesScreenshot=true}]
	at sun.reflect.GeneratedConstructorAccessor14.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:27)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:393)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:47)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementById(AndroidDriver.java:1)
	at seekerProile.E_CheckingMatches.matchesView(E_CheckingMatches.java:76)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div></td>
<td>7</td>
<td>seekerProile.E_CheckingMatches@6e7e4042</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='seekerProile.C_CreateProfile.CreateProfile()'><b>CreateProfile</b><br>Test class: seekerProile.C_CreateProfile</td>
<td></td>
<td>33</td>
<td>seekerProile.C_CreateProfile@217c26cc</td></tr>
<tr>
<td title='tenantProfile.C_CreateProfile.CreateProfile()'><b>CreateProfile</b><br>Test class: tenantProfile.C_CreateProfile</td>
<td></td>
<td>56</td>
<td>tenantProfile.C_CreateProfile@2457256f</td></tr>
<tr>
<td title='seekerProile.Z_Logout.LogoutSeeker()'><b>LogoutSeeker</b><br>Test class: seekerProile.Z_Logout</td>
<td></td>
<td>87</td>
<td>seekerProile.Z_Logout@555aad0c</td></tr>
<tr>
<td title='tenantProfile.Z_Logout.SeekerEditProfile()'><b>SeekerEditProfile</b><br>Test class: tenantProfile.Z_Logout</td>
<td></td>
<td>51</td>
<td>tenantProfile.Z_Logout@5dd72c40</td></tr>
<tr>
<td title='ownerProfile.Z_Logout.SeekerEditProfile()'><b>SeekerEditProfile</b><br>Test class: ownerProfile.Z_Logout</td>
<td></td>
<td>71</td>
<td>ownerProfile.Z_Logout@3a333bdb</td></tr>
<tr>
<td title='tenantProfile.D_EditProfileTenant.TenantEditProfile()'><b>TenantEditProfile</b><br>Test class: tenantProfile.D_EditProfileTenant</td>
<td></td>
<td>88</td>
<td>tenantProfile.D_EditProfileTenant@22ace5ba</td></tr>
<tr>
<td title='seekerProile.F_AddPhoneNumber.addphoneNumber()'><b>addphoneNumber</b><br>Test class: seekerProile.F_AddPhoneNumber</td>
<td></td>
<td>14</td>
<td>seekerProile.F_AddPhoneNumber@2a7704dd</td></tr>
<tr>
<td title='ownerProfile.F_AddPhoneNumber.addphoneNumber()'><b>addphoneNumber</b><br>Test class: ownerProfile.F_AddPhoneNumber</td>
<td></td>
<td>20</td>
<td>ownerProfile.F_AddPhoneNumber@57799932</td></tr>
<tr>
<td title='seekerProile.I_CheckUserDetails.checkUserDetails()'><b>checkUserDetails</b><br>Test class: seekerProile.I_CheckUserDetails</td>
<td></td>
<td>21</td>
<td>seekerProile.I_CheckUserDetails@211120f9</td></tr>
<tr>
<td title='tenantProfile.I_CheckUserDetails.checkUserDetails()'><b>checkUserDetails</b><br>Test class: tenantProfile.I_CheckUserDetails</td>
<td></td>
<td>21</td>
<td>tenantProfile.I_CheckUserDetails@3929d28</td></tr>
<tr>
<td title='ownerProfile.C_CreateOwnerProfile_Room.createProfile()'><b>createProfile</b><br>Test class: ownerProfile.C_CreateOwnerProfile_Room</td>
<td></td>
<td>73</td>
<td>ownerProfile.C_CreateOwnerProfile_Room@5671e889</td></tr>
<tr>
<td title='seekerProile.G_Discovery_Off_On.discoveryStateChange()'><b>discoveryStateChange</b><br>Test class: seekerProile.G_Discovery_Off_On</td>
<td></td>
<td>22</td>
<td>seekerProile.G_Discovery_Off_On@e8baeed</td></tr>
<tr>
<td title='tenantProfile.G_Discovery_Off_On.discoveryStateChange()'><b>discoveryStateChange</b><br>Test class: tenantProfile.G_Discovery_Off_On</td>
<td></td>
<td>22</td>
<td>tenantProfile.G_Discovery_Off_On@122507c2</td></tr>
<tr>
<td title='ownerProfile.G_Discovery_Off_On.discoveryStateChange()'><b>discoveryStateChange</b><br>Test class: ownerProfile.G_Discovery_Off_On</td>
<td></td>
<td>20</td>
<td>ownerProfile.G_Discovery_Off_On@6be05ef2</td></tr>
<tr>
<td title='seekerProile.D_EditProfileSeeker.editProfile()'><b>editProfile</b><br>Test class: seekerProile.D_EditProfileSeeker</td>
<td></td>
<td>26</td>
<td>seekerProile.D_EditProfileSeeker@572bd15e</td></tr>
<tr>
<td title='ownerProfile.D_EditProfileOwner_Room.editProfile()'><b>editProfile</b><br>Test class: ownerProfile.D_EditProfileOwner_Room</td>
<td></td>
<td>88</td>
<td>ownerProfile.D_EditProfileOwner_Room@7dbe9f07</td></tr>
<tr>
<td title='seekerProile.A_Seeker_InitialSetupAfterInstall.initialSetup()'><b>initialSetup</b><br>Test class: seekerProile.A_Seeker_InitialSetupAfterInstall</td>
<td></td>
<td>71</td>
<td>seekerProile.A_Seeker_InitialSetupAfterInstall@2717f065</td></tr>
<tr>
<td title='tenantProfile.A_TenantInitialSetupAfterInstall.initialSetup()'><b>initialSetup</b><br>Test class: tenantProfile.A_TenantInitialSetupAfterInstall</td>
<td></td>
<td>41</td>
<td>tenantProfile.A_TenantInitialSetupAfterInstall@6b8bcc64</td></tr>
<tr>
<td title='ownerProfile.B_LoginAsOwner.loginAsOwner()'><b>loginAsOwner</b><br>Test class: ownerProfile.B_LoginAsOwner</td>
<td></td>
<td>35</td>
<td>ownerProfile.B_LoginAsOwner@63292d35</td></tr>
<tr>
<td title='seekerProile.B_LoginAsSeeker.loginAsSeeker()'><b>loginAsSeeker</b><br>Test class: seekerProile.B_LoginAsSeeker</td>
<td></td>
<td>32</td>
<td>seekerProile.B_LoginAsSeeker@df9411</td></tr>
<tr>
<td title='ownerProfile.E_EditProfilePG.loginAsSeeker()'><b>loginAsSeeker</b><br>Test class: ownerProfile.E_EditProfilePG</td>
<td></td>
<td>101</td>
<td>ownerProfile.E_EditProfilePG@799ec4b6</td></tr>
<tr>
<td title='tenantProfile.B_LoginAsTenant.loginAsTenant()'><b>loginAsTenant</b><br>Test class: tenantProfile.B_LoginAsTenant</td>
<td></td>
<td>32</td>
<td>tenantProfile.B_LoginAsTenant@34171a9b</td></tr>
<tr>
<td title='tenantProfile.E_CheckingMatches.matchesView()'><b>matchesView</b><br>Test class: tenantProfile.E_CheckingMatches</td>
<td></td>
<td>4</td>
<td>tenantProfile.E_CheckingMatches@2684c71b</td></tr>
<tr>
<td title='seekerProile.H_NotifyUser.notifyUser()'><b>notifyUser</b><br>Test class: seekerProile.H_NotifyUser</td>
<td></td>
<td>36</td>
<td>seekerProile.H_NotifyUser@74895110</td></tr>
<tr>
<td title='tenantProfile.H_NotifyUser.notifyUser()'><b>notifyUser</b><br>Test class: tenantProfile.H_NotifyUser</td>
<td></td>
<td>30</td>
<td>tenantProfile.H_NotifyUser@17e4be04</td></tr>
<tr>
<td title='ownerProfile.H_NotifyUser.notifyUser()'><b>notifyUser</b><br>Test class: ownerProfile.H_NotifyUser</td>
<td></td>
<td>28</td>
<td>ownerProfile.H_NotifyUser@6dbac50f</td></tr>
<tr>
<td title='seekerProile.J_User_DetailsFromChat.userDetailsfromChat()'><b>userDetailsfromChat</b><br>Test class: seekerProile.J_User_DetailsFromChat</td>
<td></td>
<td>13</td>
<td>seekerProile.J_User_DetailsFromChat@7edc0dd8</td></tr>
<tr>
<td title='tenantProfile.J_User_DetailsFromChat.userDetailsfromChat()'><b>userDetailsfromChat</b><br>Test class: tenantProfile.J_User_DetailsFromChat</td>
<td></td>
<td>11</td>
<td>tenantProfile.J_User_DetailsFromChat@7038ce7b</td></tr>
</table><p>
</body>
</html>